---
- hosts: localhost
 
  tasks:
    - name: Display all Environment Variables
      debug:
        var: environment | to_nice_json
    - name: Display all group names
      debug:
        var: group_names | to_nice_json
    - name: Display all groups
      debug:
        var: groups | to_nice_json
    - name: Display all variables/facts known for a host
      debug:
        var: hostvars[inventory_hostname] | to_nice_json
